# GHPC

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lynhill/ghpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynhill/ghpc/: MainActivity.java
app/src/main/java/com/lynhill/ghpc/activities/: AddNewClient.java  BankActivity.java  Banks.java  BaseActivity.java  FillForm.java  FindEmployee.java  ImageView_ViewPager.java  LoginActivity.java  MainDashBoard.java  MyWebView.java  OCR.java  Representative_detail.java  SampleImagesActivity.java  SignUpActivity.java  SplashScreen.java  UploadSignature.java
app/src/main/java/com/lynhill/ghpc/adapter/: AddMoreAdapter.java  BanksListAdapter.java  ImageFullScreen_Adapter.java  RepAdapter.java  SampleImageAdapter.java  UserDataAdapter.java
app/src/main/java/com/lynhill/ghpc/listener/: BankClickListener.java  UserInfoListener.java
app/src/main/java/com/lynhill/ghpc/pojo/: BankDetails.java  Representatives.java
app/src/main/java/com/lynhill/ghpc/util/: APIConstans.java  ApiInterface.java  App.java  Constans.java  Constants.java  FillUserCredDialog.java  StorageManager.java  Utils.java  VolleySingleton.java
app/src/main/res/anim/: splash_screen_animation.xml
app/src/main/res/drawable/: background_round_right.xml  cardbackground.xml  circular_background.xml  ic_add_user.xml  ic_bank.xml  ic_contact_form.xml  ic_maphome.xml  ic_scanning.xml  ic_selection_user.xml  ic_smartphone.xml  ic_user.xml  round_corner_btn.xml  round_edge_btn.xml  roundeb_back.xml  toolbar_background.xml
app/src/main/res/drawable-v24/: backgroun_spinner.xml
app/src/main/res/layout/: activity_add_new_client.xml  activity_banks.xml  activity_fill_form.xml  activity_find_employee.xml  activity_image_view__view_pager.xml  activity_main_dash_board.xml  activity_my_web_view.xml  activity_o_c_r.xml  activity_representative_detail.xml  activity_sample_images.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload_signature.xml  alert_dialog.xml  bankrv_list.xml  bottomsheetformenutl.xml  fullimage_view_rv.xml  hoihiolk.xml  loading_dialgo.xml  rep_rv.xml  sample_image_rv.xml  spinneritem.xml  user_data_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main_round.xml
app/src/main/res/values/: colors.xml  ic_icons_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lynhill/ghpc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
