plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lynhill.ghpc"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // firebase
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
//    implementation 'com.google.firebase:firebase-analytics:15.0.2'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
//    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //    calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // OCR
    implementation 'com.google.android.gms:play-services-vision:11.0.4'

//    crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'io.paperdb:paperdb:2.7.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // volley
    implementation 'com.android.volley:volley:1.1.1'

//    // fast android networking library
//    implementation 'com.amitshekhar.android:android-networking:1.0.2'
//    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    // gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

   // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


}