<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activities.Banks">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="9dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:src="@drawable/ic_bank"
            android:tint="@color/primary"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_mono"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Chose Bank"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
    <FrameLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/roundeb_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:id="@+id/bank_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>