<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/white"

    android:orientation="vertical"
    tools:context=".activities.SampleImagesActivity">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/white"

    android:orientation="vertical"
    tools:context=".activities.SampleImagesActivity">




    <androidx.cardview.widget.CardView
        android:id="@+id/toolbarsales"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="3dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                app:tint="@color/black"
                android:onClick="backpress"/>

            <TextView
                android:id="@+id/not_signin"
                fontPath="fonts/gothambold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Sample images"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:visibility="visible"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/add_employee"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:onClick="addEmployee"
                android:src="@drawable/ic_camera_icon"
                android:tint="@color/black"
                android:visibility="visible" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sample_image_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/toolbarsales"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        fontPath="fonts/gothambold.otf"

        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="upload"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:text="Upload"
        android:textColor="@color/white" />



</RelativeLayout>
    <FrameLayout
        android:id="@+id/sample_Image_progress_layout"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:focusableInTouchMode="true"
        android:background="#95000000"
        android:layout_height="match_parent">

        <ProgressBar
            android:theme="@style/Progress_bar"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/sample_image_progress_text"
            android:text="Please wait while uploading your images."
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>