<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.lynhill.ghpc.activities.OCR">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>


    <TextView
        android:visibility="gone"
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
       android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/capture_image"

        android:text="capture image"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@color/white"/>

    <Button
       android:visibility="visible"
        android:layout_gravity="center"
        android:text="Scan out Texts"
        android:elevation="3dp"
        android:id="@+id/detect_text_image"

        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@color/white"/>


</LinearLayout>