<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="#F8F6F6">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_marginStart="10sp"
        app:civ_border_color="@color/black"
        android:src="@drawable/bank_of_baroda" />

    <TextView
        android:id="@+id/user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profile_image"
        android:fontFamily="@font/roboto_mono"
        android:linksClickable="true"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="14dp"
        android:paddingBottom="2dp"
        android:text="Hello"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/hyper_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_text"
        android:text="click here"
        android:layout_toEndOf="@+id/profile_image"
        android:fontFamily="@font/roboto_mono"
        />

</RelativeLayout>